url_CRM = https://crmn.sbismart.com/bcg/sn/app/login/login?logout=1
username_CRM = br_anitad
password_CRM = acid_qa

browser= chrome


TESTDATA_SHEET_PATH = C://Users//User//eclipse-workspace//SBI_CapSecurityCRM//src//main//java//com//crm//qa//testdata//SbiCRMUATList.xlsx

SHEET_NAME= Surya

FORM_ID= Form Id

LEAD_ID= LEADID

KYC_STATUS= KYCStatus

INWARDd_STATUS= InwardStatus

VERIFY_STATUS= VerifyStatus

DATAENTRY_STATUS= DataEntryStatus

AUTH_STATUS= AuthStatus


url_ITicket= https://app.sbismart.com/iticketbcguatv2/login

username_Inward= osk1105 
password_Inward=P@ssw0rd

username_Verify= verify
password_Verify=P@ssw0rd

username_dataentry= dataentry
password_dataentry=P@ssw0rd

username_Auth= auth
password_Auth=P@ssw0rd

username_AOF=sg_sagark
password_AOF=acid_qa

